# KakaoBookSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kakaobooksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaobooksearchapp/: AddBookmarkResult.kt  App.kt  BookmarkFragment.kt  BookmarkRepository.kt  BookmarkViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  IsBookmark.kt  MainActivity.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/kakaobooksearchapp/adapter/: BookmarkAdapter.kt  FragmentPagerAdapter.kt  SearchBookAdapter.kt
app/src/main/java/com/example/kakaobooksearchapp/base/: BaseActivity.kt  BaseCoroutineScope.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kakaobooksearchapp/constants/: KakaoConstants.kt
app/src/main/java/com/example/kakaobooksearchapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kakaobooksearchapp/ext/: BindingAdapter.kt  toKakaoBookmark.kt
app/src/main/java/com/example/kakaobooksearchapp/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/kakaobooksearchapp/network/: BookApiService.kt
app/src/main/java/com/example/kakaobooksearchapp/room/: BookSearchDao.kt  BookSearchDatabase.kt  BookmarkItem.kt
app/src/main/java/com/example/kakaobooksearchapp/util/: BookInfoViewModelFactory.kt  TypeConverter.kt  WebViewOnBackPressedCallback.kt
app/src/main/res/layout/: fragment_bookinfo.xml  fragment_bookmark.xml  fragment_search.xml  item_bookmark.xml  item_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakaobooksearchapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: BookApiService.kt  KakaoApiService.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: BookmarkMapper.kt  KakaoMapper.kt
data/src/main/java/com/example/data/repo/: KakaoBookmarkRepositoryImpl.kt  KakaoSearchRepositoryImpl.kt
data/src/main/java/com/example/data/room/: BookSearchDao.kt  BookSearchDatabase.kt
data/src/main/java/com/example/data/util/: TypeConverter.kt  WebViewOnBackPressedCallback.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: KakaoBookmark.kt  KakaoSearchBook.kt
domain/src/main/java/com/example/domain/repo/: KakaoBookmarkRepository.kt  KakaoSearchRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteBookmarkUseCase.kt  GetFavoriteBookUseCase.kt  GetFavoriteBookmarkUseCase.kt  GetKakaoSearchBooksUseCase.kt  InsertBookmarkUseCase.kt
domain/src/main/java/com/example/domain/usecasse/: GetDeleteBookUseCase.kt  GetFavoriteBookUseCase.kt  GetInsertBookUseCase.kt  GetKakaoSearchBooksUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/main/java/com/example/presenter/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
presenter/src/main/java/com/example/presenter/adapter/: BookmarkAdapter.kt  FragmentPagerAdapter.kt  SearchBookAdapter.kt
presenter/src/main/java/com/example/presenter/base/: BaseActivity.kt  BaseCoroutineScope.kt  BaseFragment.kt  BaseViewModel.kt
presenter/src/main/java/com/example/presenter/ext/: BindingAdapter.kt  toKakaoBookmark.kt
presenter/src/main/java/com/example/presenter/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
presenter/src/main/res/layout/: activity_main.xml  fragment_bookinfo.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  item_bookmark.xml  item_search.xml
presenter/src/main/res/navigation/: nav_main.xml
(+52 files in other folders)
